# fortune-teller-scs

./: .gitignore  README.adoc  k8s-fortune-mysql.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-fortune-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-fortune-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-ui/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-ui/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-ui/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-ui/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/fortune-teller-ui/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: fortune-teller-ui.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1308577542.index  1330454591.index  1354865452.index  1852533913.index  200597756.index  2032279423.index  2270492396.index  2412441006.index  2425095111.index  2585342487.index  2678574891.index  312956155.index  3400749928.index  3488254006.index  3548271902.index  4024731185.index  4108030056.index  614447979.index  730334346.index  745292553.index  761008617.index  907685512.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/fortune-teller-ui/2019/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: fortune-teller-fortune-service.lifecyclemapping  fortune-teller-ui.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/b08145ed1ee032a45a6845af14c9a527/: _gy.cfs  _gy_2.del  _gz.cfs  _h0.cfs  _h1.cfs  _h2.cfs  _h3.cfs  _h4.cfs  _h5.cfs  _h6.cfs  segments_fj
.metadata/.plugins/org.eclipse.m2e.jdt/: fortune-teller-fortune-service.container  fortune-teller-ui.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
fortune-teller-config-server/: Dockerfile  buildPushImg.sh  k8s-deploy-configsvr.yml
fortune-teller-config-server/src/main/resources/: application.yml
fortune-teller-eureka/: Dockerfile  buildPushImg.sh  k8s-deploy-eurekasvr.yml  pom.xml
fortune-teller-eureka/src/main/resources/: application.yml
fortune-teller-fortune-service/: Dockerfile  buildPushImg.sh  k8s-config.yml  k8s-fortune-mysql.yml  k8s-fortune-service.yml  k8s-fortunes-allinone.yml  k8s-rbac.yml  k8s-secret.yml  pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
fortune-teller-fortune-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
fortune-teller-ui/: Dockerfile  buildPushImg.sh  k8s-fortune-ui-config.yml  k8s-fortune-ui.yml  pom.xml
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
